# TrainApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gy/ticket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twinkle/train/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: err.html
app/src/main/java/com/gy/ticket/: AmusementActivity.java  DestineActivity.java  FormActivity.java  FullscreenActivity.java  FunctionActivity.java  InformationActivity.java  MainActivity.java  NewsActivity.java  PassActivity.java  RegisterActivity.java  TravelActivity.java  WelActivity.java
app/src/main/java/com/gy/ticket/adapter/: FunctionAdapter.java  NewsAdapter.java
app/src/main/java/com/gy/ticket/java/: InitString.java  JsonParse.java  MyApp.java  SharePerfence.java  Util.java
app/src/main/java/com/gy/ticket/user/: Film.java  Play.java  Sing.java  User.java
app/src/main/java/com/twinkle/train/: AdminInfoActivity.java  AppCompatPreferenceActivity.java  ForgetPassActivity.java  FullscreenActivity.java  Jwgl_ExamActivity.java  Jwgl_ScoreActivity.java  Jwgl_Stu_idActivity.java  Jwgl_TtbActivity.java  LoginActivity.java  MainNActivity.java  RegisterActivity.java  SettingsActivity.java  StudyActivity.java  ToolActivity.java  TreeActivity.java  TreeAdminActivity.java  TuringRobotActivity.java  VideoActivity.java  Video_InfoActivity.java
app/src/main/java/com/twinkle/train/com/twinkle/java/: BuilderManager.java  ChatAdapter.java  Jwgl_Dialog.java  MyAdapter.java  MyApp.java  MyDialog.java  Spider.java  Util.java  WeekTitle.java
app/src/main/java/com/twinkle/train/com/twinkle/service/: AlarmReceiver.java  AlarmTreeReceiver.java  InfoService.java  TreeService.java
app/src/main/java/com/twinkle/train/com/twinkle/user/: Eol_info.java  Film.java  JsonAdmin.java  JsonTree.java  Jwgl_exam.java  Jwgl_info.java  Jwgl_score.java  Jwgl_ttb.java  Mood.java  PersonChat.java
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_1.xml
app/src/main/res/drawable/: app_lvjian_chat_sends.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_info.xml  activity_amusement.xml  activity_destine.xml  activity_forget_pass.xml  activity_form.xml  activity_fullscreen.xml  activity_function.xml  activity_information.xml  activity_jwgl__exam.xml  activity_jwgl__score.xml  activity_jwgl__stu_id.xml  activity_jwgl__ttb.xml  activity_login.xml  activity_main.xml  activity_main_n.xml  activity_news.xml  activity_pass.xml  activity_register.xml  activity_study.xml  activity_tool.xml  activity_travel.xml  activity_tree.xml  activity_turing_robot.xml  activity_video.xml  activity_video_info.xml  activity_wel.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  content_admintree.xml  content_lv_fun.xml  content_lv_news.xml  content_main_n.xml  fragment_jwgl__exam.xml  fragment_jwgl__score.xml  grib_item.xml  layout_about.xml  layout_jwgl_login.xml  layout_menu.xml  layout_revise_info.xml  listview_base.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/gy/ticket/: ExampleUnitTest.java
app/src/test/java/com/twinkle/train/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
