apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'



    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.twinkle.train"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "5.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        lintOptions {
            disable 'MissingTranslation'
            checkReleaseBuilds false
            abortOnError false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.xutils:xutils:3.5.0'
    testCompile 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.yalantis:phoenix:1.2.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    implementation 'com.alibaba:fastjson:1.2.39'
    implementation 'org.apache.httpcomponents:httpcore:4.4.8'
    implementation 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.3'
    compile 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.yalantis:jellytoolbar:v1.0'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.nightonke:boommenu:2.1.1'


}
