<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.twinkle.train.AdminInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <ImageView
        android:id="@+id/ivw_info_fsh"
        android:layout_width="45dp"
        android:layout_marginLeft="5dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        />

    <TextView
        android:id="@+id/tvw_info_ok"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="19dp"
        android:textSize="21sp"
        android:layout_height="wrap_content"
        android:text="@string/upgrade"
        />

    <TextView
        android:id="@+id/tvw_info_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="65dp"
        android:text="@string/login_out"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/ivw_info_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/pic" />

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/ptr_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

    <ListView
        android:id="@+id/lvw_info"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp" />
    </com.yalantis.phoenix.PullToRefreshView>

</android.support.design.widget.CollapsingToolbarLayout>
