<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppThemeNo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:fitsSystemWindows="true"
    tools:context="com.gy.ticket.MainActivity">



    <ImageView
        android:id="@+id/iv_main_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/account"
        android:contentDescription="@string/login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_main_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/account"
            android:textColor="#000"
            android:textSize="20sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_main_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/emailOrtel"
                android:inputType="textPersonName"
                android:textColor="#758a99" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_main_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/password"
            android:textColor="#000"
            android:textSize="20sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_main_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/pass"
                android:inputType="textPassword"
                android:textColor="#758a99" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_main_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#3C8DC4"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_main_getpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retrieve"
            android:textColor="#177cb0"
            android:layout_marginBottom="5dp"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_main_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="#177cb0"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
